<launch>

  <!--
  An example launch file, designed to be included by a top-level
  launch file that would set the machine name.
  -->

  <param name="KK_fx" type="double" value="700"/>
  <param name="KK_fy" type="double" value="700"/>
  <param name="KK_cx" type="double" value="400"/>
  <param name="KK_cy" type="double" value="300"/>
  <param name="kc_k1" type="double" value="0"/>
  <param name="kc_k2" type="double" value="0"/>
  <param name="kc_p1" type="double" value="0"/>
  <param name="kc_p2" type="double" value="0"/>
  <param name="compression" type="str" value="jpeg"/>
  <param name="frame_id" type="string" value="objdet_cam"/>
  <param name="imgmsg_type" type="string" value="bgr8"/>
  <param name="refresh_rate" type="double" value="1"/>

  <node machine="imagesender" pkg="imagesender" type="imagesender.py"
        name="imagesender.py" respawn="true" args="/path/to/files checkfile.txt">
     <env name="ROS_LOG_DIR" value="/var/run/roslogs"/>
  </node>

</launch>
